Reads words from text file (not provided here), queries OED Online, pulls definition and usage examples, outputs to text file. I used this to create a large vocab list (about 1000 words) for a student prepping for the GRE.
